CREATE DATABASE QLGV

USE QLGV 

-- TAO BANG KHOA
CREATE TABLE KHOA 
(
	MAKHOA VARCHAR(4) PRIMARY KEY,
	TENKHOA VARCHAR(40),
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4)
)

-- TAO BANG MONHOC
CREATE TABLE MONHOC
(
	MAMH VARCHAR(10) PRIMARY KEY,
	TENMH VARCHAR(40),
	TCLT TINYINT,
	TCTH TINYINT,
	MAKHOA VARCHAR(4)
)

-- TAO BANG DIEUKIEN
CREATE TABLE DIEUKIEN
(
	MAMH VARCHAR(10),
	MAMH_TRUOC VARCHAR(10),
	CONSTRAINT PK_DK PRIMARY KEY (MAMH, MAMH_TRUOC)
)

-- TAO BANG GIAOVIEN
CREATE TABLE GIAOVIEN
(
	MAGV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	HOCVI VARCHAR(10),
	HOCHAM VARCHAR(10),
	GIOITINH VARCHAR(3),
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4, 2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(4)
)

-- TAO BANG LOP
CREATE TABLE LOP 
(
	MALOP CHAR(3) PRIMARY KEY,
	TENLOP VARCHAR(40),
	TRGLOP CHAR(5),
	SISO TINYINT,
	MAGVCN CHAR(4)
)

-- TAO BANG HOCVIEN
CREATE TABLE HOCVIEN 
(
	MAHV CHAR(5) PRIMARY KEY,
	HO VARCHAR(40),
	TEN VARCHAR(10),
	NGSINH SMALLDATETIME,
	GIOITINH VARCHAR(3),
	NOISINH VARCHAR(40),
	MALOP CHAR(3)
)

-- TAO BANG GIANGDAY
CREATE TABLE GIANGDAY 
(
	MALOP CHAR(3),
	MAMH VARCHAR(10),
	CONSTRAINT PK_GD PRIMARY KEY(MALOP, MAMH),
	MAGV CHAR(4),
	HOCKI TINYINT,
	NAM SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME
)

-- TAO BANG KETQUATHI
CREATE TABLE KETQUATHI 
(
	MAHV CHAR(5),
	MAMH VARCHAR(10),
	LANTHI TINYINT,
	CONSTRAINT PK_KQT PRIMARY KEY (MAHV, MAMH, LANTHI),
	NGTHI SMALLDATETIME,
	DIEM NUMERIC(4,2),
	KQUA VARCHAR(10)
)
-- I. Ngôn ngữ định nghĩa dữ liệu (Data Definition Language)
-- Câu 1 - 8
-- 1. THEM THUOC TINH GHICHU, DIEMTB, XEPLOAI VAO BANG HOCVIEN
ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(50), DIEMTB NUMERIC(4, 2), XEPLOAI VARCHAR(10)

-- 2. TAO KHOA NGOAI
ALTER TABLE LOP ADD CONSTRAINT FK_TRGLOP FOREIGN KEY (TRGLOP) REFERENCES HOCVIEN(MAHV)
ALTER TABLE LOP ADD CONSTRAINT FK_GVCN FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN(MAGV)
ALTER TABLE KHOA ADD CONSTRAINT FK_TRGKHOA FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV) 
ALTER TABLE MONHOC ADD CONSTRAINT FK_MAKHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)
ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_MAMHTRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH)
ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_MAKHOAGV FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_MALOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_MAMH2 FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_MAGV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)
ALTER TABLE KETQUATHI ADD CONSTRAINT FK_MAHV FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV)
ALTER TABLE KETQUATHI ADD CONSTRAINT FK_MAMH3 FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

-- 3. THUOC TINH GIOITINH CHI CO GIA TRI LA NAM HOAC NU
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_GIOITINHHV CHECK (GIOITINH IN ('Nam', 'Nu'))
ALTER TABLE GIAOVIEN ADD CONSTRAINT CK_GIOITINHGV CHECK (GIOITINH IN ('Nam', 'Nu'))

-- 4. KET QUA THI LA "DAT" NEU DIEM TU 5 DEN 10, "KHONG DAT" NET DIEM < 5
ALTER TABLE KETQUATHI ADD CONSTRAINT CK_KQT CHECK 
(
	(KQUA = 'Dat' AND DIEM BETWEEN 5 AND 10)
	OR (KQUA = 'Khong dat' AND DIEM BETWEEN 0 AND 5)
)

-- 5. HOC VIEN THI 1 MON TOI DA 3 LAN
ALTER TABLE KETQUATHI ADD CONSTRAINT CK_LANTHI CHECK (LANTHI <= 3)

-- 6. HOCKY CHI CO GIA TRI TU 1 DEN 3
ALTER TABLE GIANGDAY ADD CONSTRAINT CK_HOCKI CHECK (HOCKI BETWEEN 1 AND 3)

-- 7. HOCVI CUA GIAOVIEN CHI CO THE LA "CN", "KS", "THS", "TS", "PGS"
ALTER TABLE GIAOVIEN ADD CONSTRAINT CK_HOCVI CHECK (HOCVI IN ('CN', 'KS', 'Ths', 'TS', 'PGS'))

-- 8. Mã học viên là một chuỗi 5 ký tự, 3 ký tự đầu là mã lớp, 2 ký tự cuối cùng là số thứ tự học viên trong lớp
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_MAHV CHECK(
	LEFT(MAHV, 3) = MALOP AND (CAST(RIGHT(MAHV, 2) AS INT) >= 0 AND CAST(RIGHT(MAHV, 2) AS INT) <= 50)
)

-- Nhập dữ liệu QLGV
SET DATEFORMAT DMY
SELECT * FROM HOCVIEN
ALTER TABLE LOP NOCHECK CONSTRAINT FK_GVCN
ALTER TABLE LOP CHECK CONSTRAINT FK_GVCN

-- NHAP DU LIEU LOP --
SELECT * FROM LOP
ALTER TABLE KHOA NOCHECK CONSTRAINT FK_TRGKHOA
ALTER TABLE KHOA CHECK CONSTRAINT FK_TRGKHOA

-- NHAP DU LIEU KHOA --
SELECT * FROM KHOA
CREATE TRIGGER TRG_INS_UPD_KHOA
ON KHOA
FOR INSERT, UPDATE
AS 
BEGIN
	IF NOT EXISTS(SELECT *
				  FROM INSERTED I, GIAOVIEN GV
				  WHERE I.TRGKHOA = GV.MAGV
				  AND I.MAKHOA = GV.MAKHOA
				  AND HOCVI IN ('TS', 'PTS')
				  )
	BEGIN 
		PRINT 'Trưởng khoa phải là giáo viên thuộc khoa và có học vị "TS" hoặc "PTS"'
		ROLLBACK TRAN
	END
END

CREATE TRIGGER TRG_DEL_GIAOVIEN
ON GIAOVIEN
FOR DELETE
AS 
BEGIN
	IF EXISTS(SELECT *
			  FROM DELETED D, KHOA K
			  WHERE D.MAGV = K.TRGKHOA
			  AND D.MAKHOA = K.MAKHOA
			  )
	BEGIN
		PRINT 'Giáo viên hiện tại đang là trưởng khoa'
		ROLLBACK TRAN
	END
END

-- 11. Học viên ít nhất là 18 tuổi
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_TUOI_HV CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 18)

-- 12. Giảng dạy một môn học ngày bắt đầu (TUNGAY) phải nhỏ hơn ngày kết thúc (DENNGAY)
ALTER TABLE GIANGDAY ADD CONSTRAINT CK_NGAY CHECK (TUNGAY < DENNGAY)

-- 13. Giáo viên khi vào làm ít nhất là 22 tuổi
ALTER TABLE GIAOVIEN ADD CONSTRAINT CK_TUOI_GV CHECK ((YEAR(NGVL) - YEAR(NGSINH)) >= 22)

-- 14. Tất cả các môn học đều có số tín chỉ lý thuyết và tín chỉ thực hành chênh lệch nhau không quá 3
ALTER TABLE MONHOC ADD CONSTRAINT CK_TC CHECK ((ABS(TCLT - TCTH)) <= 3)

-- 15. Học viên chỉ được thi một môn học nào đó khi lớp của học viên đã học xong môn học này


-- 16. Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn


-- 17. Sỉ số của một lớp bằng với số lượng học viên thuộc lớp đó
CREATE TRIGGER TRG_UPD_HOCVIEN
ON HOCVIEN
FOR UPDATE
AS 
BEGIN
	DECLARE @SISO TINYINT, @TONGHV TINYINT

	SELECT @TONGHV = COUNT(MAHV)
	FROM LOP, INSERTED I
	WHERE LOP.MALOP = I.MALOP

	SELECT @SISO = SISO
	FROM LOP

	IF(@SISO <> @TONGHV)
	BEGIN
		PRINT 'Sỉ số của một lớp bằng với số lượng học viên thuộc lớp đó'
	END
END

-- 18. Trong quan hệ DIEUKIEN giá trị của thuộc tính MAMH và MAMH_TRUOC trong cùng 
--một bộ không được giống nhau (“A”,”A”) và cũng không tồn tại hai bộ (“A”,”B”) và (“B”,”A”)


-- 19. Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau
CREATE TRIGGER TRG_INS_UPD_GIAOVIEN
ON GIAOVIEN
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS(SELECT *
			  FROM INSERTED I, GIAOVIEN GV
			  WHERE I.HOCHAM = GV.HOCHAM
			  AND I.HOCVI = GV.HOCVI
			  AND I.HESO = GV.HESO
			  AND I.MUCLUONG NOT IN (SELECT GV.MUCLUONG
									FROM INSERTED I, GIAOVIEN GV
									WHERE I.HOCHAM = GV.HOCHAM
									AND I.HOCVI = GV.HOCVI
									AND I.HESO = GV.HESO)
				)
	BEGIN 
		PRINT 'Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau'
		ROLLBACK TRAN
	END
END

-- 20. Học viên chỉ được thi lại (lần thi > 1) khi điểm của lần thi trước đó dưới 5
CREATE TRIGGER TRG_INS_UPD_KETQUATHI
ON KETQUATHI
FOR INSERT, UPDATE
AS 
BEGIN
	IF EXISTS(SELECT *
			  FROM  INSERTED I
			  WHERE I.LANTHI > 1
			  AND DIEM >=5
			  )
	BEGIN 
		PRINT 'Học viên chỉ được thi lại (lần thi > 1) khi điểm của lần thi trước đó dưới 5'
		ROLLBACK TRAN
	END
END

-- 21. Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn học)


-- 22. Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong


-- 23. Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học (sau
--khi học xong những môn học phải học trước mới được học những môn liền sau)


-- 24. Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách


-- II. Ngôn ngữ thao tác dữ liệu 
-- 1. Tăng hệ số lương thêm 0.2 cho những giáo viên là trưởng khoa
UPDATE GIAOVIEN
SET HESO = HESO * 1.2
WHERE MAGV IN ( SELECT TRGKHOA FROM KHOA)

-- 2. Cập nhật giá trị điểm trung bình tất cả các môn học (DIEMTB) của mỗi học viên (tất cả các
-- môn học đều có hệ số 1 và nếu học viên thi một môn nhiều lần, chỉ lấy điểm của lần thi sau cùng)
UPDATE HOCVIEN
SET DIEMTB =
(
	SELECT AVG(DIEM)
	FROM KETQUATHI
	WHERE LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI KQ WHERE MAHV = KETQUATHI.MAHV GROUP BY MAHV)
	GROUP BY MAHV
	HAVING MAHV = HOCVIEN.MAHV
)

-- 3. Cập nhật giá trị cho cột GHICHU là “Cam thi” đối với trường hợp: học viên có một môn bất kỳ thi lần thứ 3 dưới 5 điểm
UPDATE HOCVIEN
SET GHICHU = 'Cam thi'
WHERE MAHV IN 
( 
	SELECT MAHV 
	FROM KETQUATHI
	WHERE LANTHI = 3 AND DIEM < 5
)

-- 4. Cập nhật giá trị cho cột XEPLOAI trong quan hệ HOCVIEN như sau:
-- o Nếu DIEMTB >= 9 thì XEPLOAI = ”XS”
-- o Nếu 8 >= DIEMTB < 9 thì XEPLOAI = “G”
-- o Nếu 6.5 >= DIEMTB < 8 thì XEPLOAI = “K”
-- o Nếu 5 >= DIEMTB < 6.5 thì XEPLOAI = “TB”
-- o Nếu DIEMTB < 5 thì XEPLOAI = ”Y”
UPDATE HOCVIEN
SET XEPLOAI =
(
	CASE 
		WHEN DIEMTB >= 9 THEN 'XS'
		WHEN DIEMTB >= 8 AND DIEMTB < 9 THEN 'G'
		WHEN DIEMTB >= 6.5 AND DIEMTB < 8 THEN 'K'
		WHEN DIEMTB >= 5 AND DIEMTB < 6.5 THEN 'TB'
		WHEN DIEMTB < 5 THEN 'Y'
	END 
)

-- III. Ngôn ngữ truy vấn dữ liệu
-- Câu 1 -> 14
-- 1. In ra danh sách (mã học viên, họ tên, ngày sinh, mã lớp) lớp trưởng của các lớp
SELECT MAHV, (HO + ' ' + TEN) HOTEN, NGSINH, HOCVIEN.MALOP
FROM HOCVIEN, LOP
WHERE HOCVIEN.MAHV = LOP.TRGLOP

-- 2. In ra bảng điểm khi thi (mã học viên, họ tên , lần thi, điểm số) môn CTRR của lớp “K12”,
-- sắp xếp theo tên, họ học viên
SELECT HOCVIEN.MAHV, (HO + ' ' + TEN) HOTEN, LANTHI, DIEM 
FROM HOCVIEN, KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV
	  AND MAMH = 'CTRR'
	  AND MALOP = 'K12'
ORDER BY TEN, HO

-- 3. In ra danh sách những học viên (mã học viên, họ tên) và những môn học mà học viên đó thi
-- lần thứ nhất đã đạt
SELECT HOCVIEN.MAHV, (HO + ' ' + TEN) HOTEN, TENMH
FROM HOCVIEN, MONHOC, KETQUATHI
WHERE KETQUATHI.MAHV = HOCVIEN.MAHV
	  AND MONHOC.MAMH = KETQUATHI.MAMH
	  AND LANTHI = 1 
	  AND KQUA = 'Dat'

-- 4. In ra danh sách học viên (mã học viên, họ tên) của lớp “K11” thi môn CTRR không đạt (ở 
-- lần thi 1)
SELECT HOCVIEN.MAHV, (HO + ' ' + TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV
	  AND MALOP = 'K11'
	  AND LANTHI = 1
	  AND MAMH = 'CTRR'
	  AND KQUA = 'Khong Dat'

-- 5. Danh sách học viên (mã học viên, họ tên) của lớp “K” thi môn CTRR không đạt (ở tất cả
-- các lần thi)
SELECT DISTINCT HOCVIEN.MAHV, (HO + ' ' + TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV
	  AND MALOP LIKE 'K%'
	  AND MAMH = 'CTRR'
	  AND NOT EXISTS 
	  (
		  SELECT * FROM KETQUATHI
		  WHERE MAHV = HOCVIEN.MAHV
		  		AND KQUA = 'Dat'
		  		AND  MAMH = 'CTRR'
	  )

-- 6. Tìm tên những môn học mà giáo viên có tên “Tran Tam Thanh” dạy trong học kỳ 1 năm 2006
SELECT DISTINCT TENMH
FROM MONHOC, GIAOVIEN, GIANGDAY
WHERE MONHOC.MAMH = GIANGDAY.MAMH
	  AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	  AND HOTEN = 'Tran Tam Thanh'
	  AND HOCKI = 1 
	  AND NAM = 2006

-- 7. Tìm những môn học (mã môn học, tên môn học) mà giáo viên chủ nhiệm lớp “K11” dạy trong học kỳ 1 năm 2006
SELECT DISTINCT MONHOC.MAMH, TENMH
FROM MONHOC, LOP, GIANGDAY
WHERE MONHOC.MAMH = GIANGDAY.MAMH
	  AND LOP.MAGVCN = GIANGDAY.MAGV
	  AND LOP.MALOP = 'K11'
	  AND HOCKI = 1
	  AND NAM = 2006

-- 8. Tìm họ tên lớp trưởng của các lớp mà giáo viên có tên “Nguyen To Lan” dạy môn “Co So Du Lieu”
SELECT DISTINCT (HO + ' ' + TEN) HOTEN
FROM HOCVIEN, LOP, GIAOVIEN, MONHOC, GIANGDAY
WHERE HOCVIEN.MAHV = LOP.TRGLOP
	  AND GIANGDAY.MAMH = MONHOC.MAMH
	  AND GIAOVIEN.MAGV = GIANGDAY.MAGV
	  AND GIANGDAY.MALOP = LOP.MALOP
	  AND HOTEN = 'Nguyen To Lan'
	  AND TENMH = 'Co So Du Lieu'

-- 9. In ra danh sách những môn học (mã môn học, tên môn học) phải học liền trước môn “Co So Du Lieu”
SELECT MONHOCTRUOC.MAMH, MONHOCTRUOC.TENMH
FROM MONHOC, MONHOC AS MONHOCTRUOC, DIEUKIEN
WHERE MONHOC.MAMH = DIEUKIEN.MAMH
	  AND MONHOCTRUOC.MAMH = DIEUKIEN.MAMH_TRUOC
	  AND MONHOC.TENMH = 'Co So Du Lieu'

-- 10. Môn “Cau Truc Roi Rac” là môn bắt buộc phải học liền trước những môn học (mã môn học, tên môn học) nào10 Môn “Cau Truc Roi Rac” là môn bắt buộc phải học liền trước những môn học (mã môn học, tên môn học) nào
SELECT MONHOC.MAMH, MONHOC.TENMH
FROM MONHOC, MONHOC AS MONHOCTRUOC, DIEUKIEN
WHERE MONHOC.MAMH = DIEUKIEN.MAMH
	  AND MONHOCTRUOC.MAMH = DIEUKIEN.MAMH_TRUOC
	  AND MONHOCTRUOC.TENMH = 'Cau Truc Roi Rac'

-- 11. Tìm họ tên giáo viên dạy môn CTRR cho cả hai lớp “K11” và “K12” trong cùng học kỳ 1 năm 2006
SELECT HOTEN 
FROM GIAOVIEN, GIANGDAY
WHERE GIAOVIEN.MAGV = GIANGDAY.MAGV
	  AND MALOP = 'K11'
	  AND HOCKI = 1
	  AND NAM = 2006
	  INTERSECT
	  (
		  SELECT HOTEN
		  FROM GIAOVIEN, GIANGDAY
		  WHERE GIAOVIEN.MAGV = GIANGDAY.MAGV
		  		AND MALOP = 'K12'
				AND HOCKI = 1
				AND NAM = 2006
	  )

-- 12. Tìm những học viên (mã học viên, họ tên) thi không đạt môn CSDL ở lần thi thứ 1 nhưng
-- chưa thi lại môn này
SELECT HOCVIEN.MAHV, (HO + ' ' + TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV
	  AND MAMH = 'CSDL'
	  AND LANTHI = 1
	  AND KQUA = 'Khong Dat'
	  AND NOT EXISTS 
	  (
		  SELECT * FROM KETQUATHI
		  WHERE LANTHI > 1 
		  		AND KETQUATHI.MAHV = HOCVIEN.MAHV
	  )

-- 13. Tìm giáo viên (mã giáo viên, họ tên) không được phân công giảng dạy bất kỳ môn học nào
SELECT MAGV, HOTEN
FROM GIAOVIEN
WHERE MAGV NOT IN 
(
	SELECT MAGV
	FROM GIANGDAY
)

-- 14. Tìm giáo viên (mã giáo viên, họ tên) không được phân công giảng dạy bất kỳ môn học nào
-- thuộc khoa giáo viên đó phụ trách
SELECT MAGV, HOTEN
FROM GIAOVIEN
WHERE NOT EXISTS
(
	SELECT *
	FROM MONHOC
	WHERE MONHOC.MAKHOA = GIAOVIEN.MAKHOA
	AND NOT EXISTS 
	(
		SELECT *
		FROM GIANGDAY
		WHERE GIANGDAY.MAMH = MONHOC.MAMH
		AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	)
)

-- 15. Tìm họ tên các học viên thuộc lớp “K11” thi một môn bất kỳ quá 3 lần vẫn “Khong dat” hoặc thi lần thứ 2 môn CTRR được 5 điểm
SELECT DISTINCT (HO + ' ' + TEN) HOTEN
FROM HOCVIEN HV, KETQUATHI KQT
WHERE HV.MAHV = KQT.MAHV
AND MALOP = 'K11'
AND ((LANTHI = 3
	AND KQUA = 'Khong dat'
	)
OR (LANTHI = 2
	AND MAMH = 'CTRR'
	AND DIEM = 5
	))

-- 16. Tìm họ tên giáo viên dạy môn CTRR cho ít nhất hai lớp trong cùng một học kỳ của một năm học
SELECT HOTEN
FROM GIAOVIEN
WHERE MAGV IN (SELECT MAGV
				FROM GIANGDAY
				WHERE MAMH = 'CTRR'
				GROUP BY MAGV, HOCKI, NAM
				HAVING COUNT(DISTINCT MALOP) >= 2
				)

-- 17. Danh sách học viên và điểm thi môn CSDL (chỉ lấy điểm của lần thi sau cùng)
SELECT HO + ' ' + TEN HOTEN, DIEM
FROM HOCVIEN HV, KETQUATHI KQT
WHERE HV.MAHV = KQT.MAHV
AND MAMH = 'CSDL'
AND LANTHI IN (SELECT MAX(LANTHI)
				FROM KETQUATHI
				WHERE MAMH = 'CSDL' 
				AND KETQUATHI.MAHV = HV.MAHV
				GROUP BY MAHV
				)

-- 18. Danh sách học viên và điểm thi môn “Co So Du Lieu” (chỉ lấy điểm cao nhất của các lần thi)
SELECT HO + ' ' + TEN HOTEN, DIEM DIEMCAONHAT
FROM HOCVIEN HV, KETQUATHI KQT
WHERE HV.MAHV = KQT.MAHV
AND MAMH = 'CSDL'
AND DIEM = (SELECT MAX(DIEM)
			FROM KETQUATHI KQT
			WHERE KQT.MAHV = HV.MAHV
			AND MAMH = 'CSDL'
			GROUP BY MAHV
			)

-- 19. Khoa nào (mã khoa, tên khoa) được thành lập sớm nhất
SELECT MAKHOA, TENKHOA
FROM KHOA
WHERE NGTLAP = (SELECT MIN(NGTLAP)
				FROM KHOA
				)

-- 20. Có bao nhiêu giáo viên có học hàm là “GS” hoặc “PGS”
SELECT COUNT(*) SOGSVAPGS
FROM GIAOVIEN
WHERE HOCHAM IN ('GS', 'PGS')

-- 21. Thống kê có bao nhiêu giáo viên có học vị là “CN”, “KS”, “Ths”, “TS”, “PTS” trong mỗi khoa
SELECT MAKHOA, HOCVI, COUNT(*) SOGIAOVIEN
FROM GIAOVIEN
WHERE HOCVI IN ('CN', 'KS', 'Ths', 'TS', 'PTS')
GROUP BY MAKHOA, HOCVI

-- 22. Mỗi môn học thống kê số lượng học viên theo kết quả (đạt và không đạt)
SELECT MAMH, KQUA, COUNT(*) HOCVIEN
FROM KETQUATHI KQT
GROUP BY MAMH, KQUA
ORDER BY MAMH

-- 23. Tìm giáo viên (mã giáo viên, họ tên) là giáo viên chủ nhiệm của một lớp, đồng thời dạy cho lớp đó ít nhất một môn học
SELECT DISTINCT GV.MAGV, HOTEN
FROM GIAOVIEN GV, GIANGDAY, LOP
WHERE GV.MAGV = GIANGDAY.MAGV
AND GV.MAGV = LOP.MAGVCN
AND GIANGDAY.MALOP = LOP.MALOP

-- 24. Tìm họ tên lớp trưởng của lớp có sỉ số cao nhất
SELECT HO + ' ' + TEN HOTENLOPTRUONGCUALOPCOSISOCAONHAT
FROM HOCVIEN, LOP
WHERE HOCVIEN.MAHV = LOP.TRGLOP
AND LOP.SISO = (SELECT MAX(SISO)
				FROM LOP
				)

-- 25. Tìm họ tên những LOPTRG thi không đạt quá 3 môn (mỗi môn đều thi không đạt ở tất cả các lần thi)
SELECT HO + ' ' + TEN HOTEN
FROM HOCVIEN HV, LOP, KETQUATHI KQT
WHERE HV.MAHV = LOP.TRGLOP
AND HV.MAHV = KQT.MAHV
AND KQUA = 'Khong dat'
GROUP BY TRGLOP, HO, TEN
HAVING COUNT(*) > 3

-- 26. Tìm học viên (mã học viên, họ tên) có số môn đạt điểm 9,10 nhiều nhất
SELECT TOP 1 WITH TIES HV.MAHV, HO + ' ' + TEN HOTEN
FROM HOCVIEN HV, KETQUATHI KQT
WHERE HV.MAHV = KQT.MAHV
AND DIEM >= 9
GROUP BY HV.MAHV, HO, TEN
ORDER BY COUNT(*) DESC

-- 27.  Trong từng lớp, tìm học viên (mã học viên, họ tên) có số môn đạt điểm 9,10 nhiều nhất
SELECT MALOP, HO + ' ' + TEN
FROM HOCVIEN HV, KETQUATHI KQT
WHERE (HV.MAHV = KQT.MAHV) AND (DIEM BETWEEN 9 AND 10)
GROUP BY MALOP, HV.MAHV, HO + TEN
HAVING COUNT(HV.MAHV) >= ALL (SELECT COUNT (HV1.MAHV)
							FROM HOCVIEN HV1, KETQUATHI KQT
							WHERE HV1.MAHV = KQT.MAHV AND DIEM BETWEEN 9 AND 10 AND HV.MALOP = HV1.MALOP
							GROUP BY HV1.MAHV)
-- 28. Trong từng học kỳ của từng năm, mỗi giáo viên phân công dạy bao nhiêu môn học, bao nhiêu lớp
SELECT MAGV, HOCKI, COUNT(DISTINCT MAMH) SOMONHOC, COUNT(DISTINCT MALOP) SOLOP
FROM GIANGDAY
GROUP BY MAGV, HOCKI
ORDER BY HOCKI ASC

--29. Trong từng học kỳ của từng năm, tìm giáo viên (mã giáo viên, họ tên) giảng dạy nhiều nhất
SELECT HOCKI, NAM, A.MAGV, HOTEN
FROM GIAOVIEN, (SELECT HOCKI, NAM, MAGV, RANK() OVER (PARTITION BY HOCKI, NAM ORDER BY COUNT(*) DESC) AS XEPHANG
				FROM GIANGDAY
				GROUP BY HOCKI, NAM, MAGV
				) AS A
WHERE A.MAGV = GIAOVIEN.MAGV
AND XEPHANG = 1
ORDER BY NAM, HOCKI ASC

-- 30. Tìm môn học (mã môn học, tên môn học) có nhiều học viên thi không đạt (ở lần thi thứ 1) nhất
SELECT TOP 1 WITH TIES MH.MAMH, TENMH
FROM MONHOC MH, KETQUATHI KQT
WHERE MH.MAMH = KQT.MAMH
AND LANTHI = 1
AND KQUA = 'Khong Dat'
GROUP BY MH.MAMH, TENMH
ORDER BY COUNT(*) DESC

-- 31. Tìm học viên (mã học viên, họ tên) thi môn nào cũng đạt (chỉ xét lần thi thứ 1)
SELECT DISTINCT HV.MAHV, HO + ' ' + TEN HOTEN
FROM HOCVIEN HV, KETQUATHI KQT
WHERE HV.MAHV = KQT.MAHV
AND NOT EXISTS (SELECT * 
				FROM KETQUATHI KQT
				WHERE LANTHI = 1
				AND KQUA = 'Khong Dat'
				AND MAHV = HV.MAHV
				)

-- 35. Tìm học viên (mã học viên, họ tên) có điểm thi cao nhất trong từng môn (lấy điểm ở lần thi sau cùng)
SELECT MAHV, HOTEN, MAMH
FROM (SELECT MAMH, HV.MAHV, HO + ' ' + TEN HOTEN, RANK() OVER (PARTITION BY MAMH ORDER BY MAX(DIEM) DESC) XEPHANG
		FROM HOCVIEN HV, KETQUATHI KQT
		WHERE HV.MAHV = KQT.MAHV
		AND LANTHI = (SELECT MAX(LANTHI)
						FROM KETQUATHI 
						WHERE MAHV = HV.MAHV
						GROUP BY MAHV
						)
		GROUP BY HV.MAHV, HO, TEN, MAMH
		) A
WHERE XEPHANG = 1